{
  "name": "react-serializer",
  "version": "0.0.2",
  "description": "A module for serializing (and de-serializing) react components into (and out of) JSON.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finetype/react-serializer.git"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "commander": "^2.9.0",
    "react": "^0.14.3"
  },
  "bin": {
    "serialize": "serializer.js"
  },
  "babel": {
    "presets": [
      "babel-preset-react",
      "es2015"
    ]
  },
  "keywords": [
    "serialize",
    "deserialize",
    "JSON",
    "json",
    "jsx",
    "react",
    "marshal",
    "hydrate",
    "dehydrate"
  ],
  "author": "Kyle Baker <finesttype@gmail.com> (http://kylebaker.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finetype/react-serializer/issues"
  },
  "homepage": "https://github.com/finetype/react-serializer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
